# smartcafe-menu

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  LICENSE.md  QUICKSTART.md  README.md  SmartCafe.Menu.sln  SmartCafe.Menu.slnx
src/SmartCafe.Menu.API/: Program.cs  SmartCafe.Menu.API.csproj  appsettings.Production.json  appsettings.json
src/SmartCafe.Menu.API/Endpoints/Cafes/: CafeRoutes.cs  CreateCafeEndpoint.cs  DeleteCafeEndpoint.cs  GetCafeEndpoint.cs  ListCafesEndpoint.cs
src/SmartCafe.Menu.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  ListCategoriesEndpoint.cs  UpdateCategoryEndpoint.cs
src/SmartCafe.Menu.API/Endpoints/Images/: UploadImageEndpoint.cs
src/SmartCafe.Menu.API/Endpoints/Menus/: ActivateMenuEndpoint.cs  CloneMenuEndpoint.cs  CreateMenuEndpoint.cs  DeleteMenuEndpoint.cs  GetActiveMenuEndpoint.cs  GetMenuEndpoint.cs  ListMenusEndpoint.cs  MenuRoutes.cs  PublishMenuEndpoint.cs  UpdateMenuEndpoint.cs  UpsertMenuEndpoint.cs
src/SmartCafe.Menu.API/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
src/SmartCafe.Menu.API/Filters/: ValidationFilter.cs
src/SmartCafe.Menu.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartCafe.Menu.API/Models/Requests/: CloneMenuRequest.cs  CreateMenuRequest.cs  UpdateMenuRequest.cs
src/SmartCafe.Menu.API/Properties/: launchSettings.json
src/SmartCafe.Menu.AppHost/: AppHost.cs  Program.cs  SmartCafe.Menu.AppHost.csproj
src/SmartCafe.Menu.AppHost/Properties/: launchSettings.json
src/SmartCafe.Menu.Application/: SmartCafe.Menu.Application.csproj
src/SmartCafe.Menu.Application/Common/Results/: Error.cs  ErrorDetail.cs  ErrorType.cs  None.cs  Result.cs
src/SmartCafe.Menu.Application/Common/Validators/: ValidationMessages.cs
src/SmartCafe.Menu.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/SmartCafe.Menu.Application/Features/Images/: UploadImageDto.cs
src/SmartCafe.Menu.Application/Interfaces/: ICafeRepository.cs  ICategoryRepository.cs  IDomainEventDispatcher.cs  IEventPublisher.cs  IImageProcessor.cs  IImageStorageService.cs  IMenuRepository.cs  IUnitOfWork.cs
src/SmartCafe.Menu.Application/Mediation/: Mediator.cs
src/SmartCafe.Menu.Application/Mediation/Behaviors/: ValidationBehavior.cs
src/SmartCafe.Menu.Application/Mediation/Core/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  RequestHandlerDelegate.cs
src/SmartCafe.Menu.Infrastructure/: SmartCafe.Menu.Infrastructure.csproj
src/SmartCafe.Menu.Infrastructure/BlobStorage/: AzureBlobStorageService.cs
src/SmartCafe.Menu.Infrastructure/Data/: UnitOfWork.cs
src/SmartCafe.Menu.Infrastructure/Data/PostgreSQL/: DesignTimeDbContextFactory.cs  MenuDbContext.cs  MenuDbContextFactory.cs
src/SmartCafe.Menu.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SmartCafe.Menu.Infrastructure/EventBus/: DomainEventDispatcher.cs  ServiceBusEventPublisher.cs
src/SmartCafe.Menu.Infrastructure/Migrations/: 20251117073828_InitialCreate.cs  20251122073313_InitialCreate.Designer.cs  20251122073313_InitialCreate.cs  20251128214519_InitialCreate.Designer.cs  20251206150608_InitialCreate.Designer.cs  20251206150608_InitialCreate.cs  20251206183201_InitialCreate.Designer.cs  20251206183201_InitialCreate.cs  20251214181136_InitialCreate.Designer.cs  20251214181136_InitialCreate.cs  20260121215959_AddCafeSoftDelete.Designer.cs  20260121215959_AddCafeSoftDelete.cs  20260304183151_RenameDiscountToDiscountPercent.Designer.cs  20260304183151_RenameDiscountToDiscountPercent.cs  MenuDbContextModelSnapshot.cs
src/SmartCafe.Menu.Infrastructure/Repositories/: CafeRepository.cs  CategoryRepository.cs  MenuRepository.cs
src/SmartCafe.Menu.Infrastructure/Services/: DateTimeProvider.cs  ImageProcessingService.cs
src/SmartCafe.Menu.Migrator/: MigratorService.cs  Program.cs  SmartCafe.Menu.Migrator.csproj  appsettings.json
src/SmartCafe.Menu.Migrator/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/SmartCafe.Menu.IntegrationTests/: Assembly.cs  SmartCafe.Menu.IntegrationTests.csproj
tests/SmartCafe.Menu.IntegrationTests/Api/: ApiTestBase.cs  OpenApiTests.cs
tests/SmartCafe.Menu.IntegrationTests/Api/Cafes/: CreateCafeEndpointTests.cs  DeleteCafeEndpointTests.cs  GetCafeEndpointTests.cs  ListCafesEndpointTests.cs
tests/SmartCafe.Menu.IntegrationTests/Api/Menus/: ActivateMenuEndpointTests.cs  CloneMenuEndpointTests.cs  CreateMenuEndpointTests.cs  DeleteMenuEndpointTests.cs  GetActiveMenuEndpointTests.cs  GetMenuEndpointTests.cs  ListMenusEndpointTests.cs  PublishMenuEndpointTests.cs  UpdateMenuEndpointTests.cs
tests/SmartCafe.Menu.IntegrationTests/DataSeeders/: DbSeeder.cs
tests/SmartCafe.Menu.IntegrationTests/Extensions/: SeedMenuApiFactoryExtensions.cs
tests/SmartCafe.Menu.IntegrationTests/Fixtures/: DatabaseFixture.cs  MenuApiFactory.cs  MenuApiTestFactory.cs
tests/SmartCafe.Menu.IntegrationTests/Mocks/: NoOpDomainEventDispatcher.cs  NoOpImageStorageService.cs
tests/SmartCafe.Menu.Tests.Shared/: SmartCafe.Menu.Tests.Shared.csproj
tests/SmartCafe.Menu.Tests.Shared/DataGenerators/: CafeDataGenerator.cs  DateGenerator.cs  MenuDataGenerator.cs
tests/SmartCafe.Menu.Tests.Shared/Mocks/: FakeDateTimeProvider.cs
tests/SmartCafe.Menu.UnitTests/: SmartCafe.Menu.UnitTests.csproj
tests/SmartCafe.Menu.UnitTests/Application/Cafes/: CreateCafeHandlerTests.cs  DeleteCafeHandlerTests.cs  GetCafeHandlerTests.cs  ListCafesHandlerTests.cs
tests/SmartCafe.Menu.UnitTests/DataGenerators/: UpdateInfoDataGenerator.cs
tests/SmartCafe.Menu.UnitTests/Domain/: CafeTests.cs  DateTimeProviderTests.cs  MenuItemPriceTests.cs  MenuItemTests.cs  MenuSectionTests.cs  MenuTests.cs
tests/SmartCafe.Menu.UnitTests/Extensions/: MenuAssertExtensions.cs
tests/SmartCafe.Menu.UnitTests/Fakes/: FakeDateTimeProvider.cs
tests/SmartCafe.Menu.UnitTests/Mocks/: SequenceGuidIdProvider.cs
tests/SmartCafe.Menu.UnitTests/Shared/: DateTimeProviderTests.cs  ResultTests.cs
(+232 files in other folders)
