<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>95a155cd-7439-4114-b321-cde0cd97c425</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <ProjectReference Include="..\SmartCafe.Menu.API\SmartCafe.Menu.API.csproj" />
    <ProjectReference Include="..\SmartCafe.Menu.Migrator\SmartCafe.Menu.Migrator.csproj" />
  </ItemGroup>

</Project>